<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.home.achyu.hw05.HourlyData">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_location"
            android:id="@+id/location_label"
            android:textSize="17sp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/location_value"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_listView"
        android:layout_centerHorizontal="true"
        android:background="#ece6e6"
        android:outlineProvider="bounds"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/linearLayout" />

</RelativeLayout>
